akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      avro = "pl.ark.chr.scalabank.core.serialization.AvroSerializer"
    }

    serialization-bindings {
      "pl.ark.chr.scalabank.core.serialization.AvroSerializable" = avro
      "java.io.Serializable" = java
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

server {
  host = "localhost"
  port = 8080
}

ask-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 50
}